spring.application.name=employee
server.port=8083

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka 
eureka.instance.hostname=localhost   

auth.feign.client=http://localhost:8081/authapp
auth.feign.name=authapp
offer.feign.client=http://localhost:8082/offer
offer.feign.name=offer-service
points.feign.client=http://localhost:8084/points
points.feign.name=points-service

spring.jackson.default-property-inclusion=non-null

logging.level.org.springframework=info
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.type.descriptor.sql=trace

spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true